<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activation Key Management :: Uyuni Documentation (Prototype)</title>
    <meta name="generator" content="Antora 1.0.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Uyuni Documentation (Prototype)</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="uyuni" data-version="3.2">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Uyuni</span>
    <span class="version">3.2</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Uyuni</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../dev/MAIN-manager.html">dev</a>
        </li>
        <li class="version is-current">
          <a href="MAIN-manager.html">3.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../dev/MAIN-manager.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="MAIN-manager.html">Uyuni</a></li>
    <li class="crumb"><a href="bp_chap_activation_key_management.html">Activation Key Management</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="versions-menu-toggle" title="Show other versions of page">3.2</button>
  <div class="versions-menu">
    <a class="version" href="../dev/bp_chap_activation_key_management.html">dev</a>
    <a class="version is-current" href="bp_chap_activation_key_management.html">3.2</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/jcayouette/uyuni-doc-test/edit/maintenance/3.2/docs/modules/ROOT/pages/bp_chap_activation_key_management.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Activation Key Management</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_what_are_activation_keys">What are Activation Keys?</a></li>
<li><a href="#_provisioning_and_configuration">Provisioning and Configuration</a></li>
<li><a href="#_activation_keys_best_practices">Activation Keys Best Practices</a>
<ul class="sectlevel2">
<li><a href="#_key_label_naming">Key Label Naming</a></li>
<li><a href="#_channels_which_will_be_included">Channels which will be Included</a></li>
</ul>
</li>
<li><a href="#_combining_activation_keys">Combining Activation Keys</a></li>
<li><a href="#_using_activation_keys_and_bootstrap_with_traditional_clients_non_salt">Using Activation Keys and Bootstrap with Traditional Clients (Non-Salt)</a></li>
<li><a href="#bp.chapt.act.keys.with.salt.minions">Using Activation Keys when Registering Salt Minions</a>
<ul class="sectlevel2">
<li><a href="#_using_an_activation_key_and_custom_grains_file">Using an Activation Key and Custom Grains File</a></li>
<li><a href="#_using_an_activation_key_in_the_minion_configuration_file">Using an Activation Key in the Minion Configuration File</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_what_are_activation_keys"><a class="anchor" href="#_what_are_activation_keys"></a><a class="link" href="#_what_are_activation_keys">What are Activation Keys?</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>An <code>activation key</code> in  is a group of configuration settings with a label.
You can apply all configuration settings associated with an activation key by adding its label as a parameter to a bootstrap script.
Under normal operating conditions best practices suggest using an activation key label in combination with a bootstrap script.</p>
</div>
<div class="paragraph">
<p>An activation key can specify:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Channel Assignment</p>
</li>
<li>
<p>System Types (Traditionally called Add-on Entitlements)</p>
</li>
<li>
<p>Contact Method</p>
</li>
<li>
<p>Configuration Files</p>
</li>
<li>
<p>Packages to be Installed</p>
</li>
<li>
<p>System Group Assignment</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Activation keys are just a collection of configuration settings which have been given a label name and then added to a bootstrap script.
When the bootstrap script is executed all configuration settings associated with the label are applied to the system the script is run on.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_provisioning_and_configuration"><a class="anchor" href="#_provisioning_and_configuration"></a><a class="link" href="#_provisioning_and_configuration">Provisioning and Configuration</a></h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/provision-config-keys.png" alt="provision config keys">
</div>
<div class="title">Figure 1. Provisioning and Configuration Overview</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_activation_keys_best_practices"><a class="anchor" href="#_activation_keys_best_practices"></a><a class="link" href="#_activation_keys_best_practices">Activation Keys Best Practices</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are a few important concepts which should be kept in mind when creating activation keys.
The following sections provide insight when creating and naming your activation keys.</p>
</div>
<div class="sect2">
<h3 id="_key_label_naming"><a class="anchor" href="#_key_label_naming"></a><a class="link" href="#_key_label_naming">Key Label Naming</a></h3>
<div class="paragraph">
<p>One of the most important things to consider during activation key creation is label naming.
Creating names which are associated with your organization&#8217;s infrastructure will make it easier for you when performing more complex operations.
When naming key labels keep the following in mind:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>OS naming (mandatory): Keys should always refer to the OS they provide settings for</p>
</li>
<li>
<p>Architecture naming (recommended): Unless your company is running on one architecture only, for example x86_64, then providing labels with an architecture type is a good idea.</p>
</li>
<li>
<p>Server type naming: What is, or what will this server be used for?</p>
</li>
<li>
<p>Location naming: Where is the server located? Room, building, or department?</p>
</li>
<li>
<p>Date naming: Maintenance windows, quarter, etc.</p>
</li>
<li>
<p>Custom naming: What naming scheme suits your organizations needs?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Example activation key label names:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>sles12-sp2-web_server-room_129-x86_64</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>sles12-sp2-test_packages-blg_502-room_21-ppc64le</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_channels_which_will_be_included"><a class="anchor" href="#_channels_which_will_be_included"></a><a class="link" href="#_channels_which_will_be_included">Channels which will be Included</a></h3>
<div class="paragraph">
<p>When creating activation keys you also need to keep in mind which channels (software sources) will be associated with it.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title=":heavy_exclamation_mark:"></i>
</td>
<td class="content">
<div class="title">Default Base Channel</div>
<div class="paragraph">
<p>Keys should have a specific base channel assigned to it, for example <code>SLES12-SP2-Pool-x86_64</code>.
If this is not the case  cannot use specific stages.
Using the default base channel is not recommended and may cause problems.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Channels to be included:</p>
<div class="ulist">
<ul>
<li>
<p>suse-manager-tools</p>
</li>
</ul>
</div>
</li>
<li>
<p>Typical packages to be included:</p>
<div class="ulist">
<ul>
<li>
<p>osad (pushing tasks)</p>
<div class="ulist">
<ul>
<li>
<p>Installs <span class="package">python-jabberpy</span> and <span class="package">pyxml</span> as dependencies</p>
</li>
</ul>
</div>
</li>
<li>
<p><span class="package">rhncfg-actions</span> (Remote Command, Configuration Managment)</p>
<div class="ulist">
<ul>
<li>
<p>Installs <span class="package">rhncfg</span> and <span class="package">rhncfg-client</span> as dependencies</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_combining_activation_keys"><a class="anchor" href="#_combining_activation_keys"></a><a class="link" href="#_combining_activation_keys">Combining Activation Keys</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can combine activation keys when executing the bootstrap script on your clients.
Combining keys allows for more control on what is installed on your systems and reduces duplication of keys for large complex environments.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/combine-keys.png" alt="combine keys">
</div>
<div class="title">Figure 2. Combining Activation Keys</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/combine-keys2.png" alt="combine keys2">
</div>
<div class="title">Figure 3. Combining Activation Keys 2</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_activation_keys_and_bootstrap_with_traditional_clients_non_salt"><a class="anchor" href="#_using_activation_keys_and_bootstrap_with_traditional_clients_non_salt"></a><a class="link" href="#_using_activation_keys_and_bootstrap_with_traditional_clients_non_salt">Using Activation Keys and Bootstrap with Traditional Clients (Non-Salt)</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create the initial bootstrap script template from the command line on the 
server with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># mgr-bootstrap</pre>
</div>
</div>
<div class="paragraph">
<p>This command will generate the bootstrap script and place them in <code class="path">/srv/www/htdocs/pub/bootstrap</code>
.</p>
</div>
<div class="paragraph">
<p>Alternatively you may use the WebUI
to create your bootstrap script template.
For more information, see <a href="#s3-sattools-config-bootstrap">[s3-sattools-config-bootstrap]</a>.</p>
</div>
<div class="paragraph">
<p>Use the WebUI
to create your keys.
From the WebUI
proceed to <span class="menuseq"><b class="menu">Overview</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Tasks</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Manage
   Activation Keys</b></span>
.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bp.chapt.act.keys.with.salt.minions"><a class="anchor" href="#bp.chapt.act.keys.with.salt.minions"></a><a class="link" href="#bp.chapt.act.keys.with.salt.minions">Using Activation Keys when Registering Salt Minions</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>With the addition of Salt to 
 3 states should now be considered best practice over the more traditional way of combining activation keys.
Although states allow for more configuration options you need to place the new system within the correct group so the desired states will be applied to the system.
Using an activation key on your minions will place the system within the correct group automatically.</p>
</div>
<div class="paragraph">
<p>You should be aware of a few facts when working with Salt over traditional activation keys:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Currently we do not support specifying an activation key on the minion on-boarding page.</p>
</li>
<li>
<p>Activation keys used with Salt minions are the same as those used with traditional systems and may be shared.</p>
</li>
<li>
<p>The equivalent of specifying a key using the traditional bootstrap method is to place the desired key in the grain of a minion. For more information on grains, see <a href="https://docs.saltstack.com/en/latest/topics/targeting/grains.html" class="bare">https://docs.saltstack.com/en/latest/topics/targeting/grains.html</a></p>
</li>
<li>
<p>Once a minion has been accepted either from the <span class="menuseq"><b class="menu">Salt</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Keys</b></span> page located in the WebUI or from the command line, all configurations specified by the activation key placed within a salt grain will be applied.</p>
</li>
<li>
<p>Currently you may only use one activation key when working with salt. You cannot combine them, despite this, salt states allow for even more control.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_using_an_activation_key_and_custom_grains_file"><a class="anchor" href="#_using_an_activation_key_and_custom_grains_file"></a><a class="link" href="#_using_an_activation_key_and_custom_grains_file">Using an Activation Key and Custom Grains File</a></h3>
<div class="paragraph">
<p>Create a custom grains file and place it on the minion here:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># /etc/salt/grains</pre>
</div>
</div>
<div class="paragraph">
<p>Then add the following lines to the grains file replacing 1-sles12-sp2 with your activation key label:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>susemanager:
  activation_key: 1-sles12-sp2</pre>
</div>
</div>
<div class="paragraph">
<p>Now restart the minion with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># systemctl restart salt-minion</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_using_an_activation_key_in_the_minion_configuration_file"><a class="anchor" href="#_using_an_activation_key_in_the_minion_configuration_file"></a><a class="link" href="#_using_an_activation_key_in_the_minion_configuration_file">Using an Activation Key in the Minion Configuration File</a></h3>
<div class="paragraph">
<p>You may also place the activation key grain within the minion configuration file located in:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># /etc/salt/minion</pre>
</div>
</div>
<div class="paragraph">
<p>Now add the following lines to the minion configuration file replacing 1-sles12-sp2 with your activation key label:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>grains:
  susemanager:
    activation_key: 1-sles12-sp2</pre>
</div>
</div>
<div class="paragraph">
<p>Reboot the minion with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># systemctl restart salt-minion</pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
