<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using a Custom SSL Certificate :: Uyuni Documentation (Prototype)</title>
    <meta name="generator" content="Antora 1.0.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Uyuni Documentation (Prototype)</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="uyuni" data-version="3.2">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Uyuni</span>
    <span class="version">3.2</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Uyuni</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../dev/MAIN-manager.html">dev</a>
        </li>
        <li class="version is-current">
          <a href="MAIN-manager.html">3.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../dev/MAIN-manager.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="MAIN-manager.html">Uyuni</a></li>
    <li class="crumb"><a href="bp_chap_bring_your_own_cert.html">Using a Custom SSL Certificate</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="versions-menu-toggle" title="Show other versions of page">3.2</button>
  <div class="versions-menu">
    <a class="version" href="../dev/bp_chap_bring_your_own_cert.html">dev</a>
    <a class="version is-current" href="bp_chap_bring_your_own_cert.html">3.2</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/jcayouette/uyuni-doc-test/edit/maintenance/3.2/docs/modules/ROOT/pages/bp_chap_bring_your_own_cert.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Using a Custom SSL Certificate</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#bp.cert.custom.req">Prerequisites</a></li>
<li><a href="#bp.cert.custom.setup">Setup</a></li>
<li><a href="#bp.cert.custom.proxy">Using a Custom Certificate with SUSE Manager Proxy</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The following section will guide you through using a custom certificate with  3.2
and SUSE Manager Proxy 3.2
.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bp.cert.custom.req"><a class="anchor" href="#bp.cert.custom.req"></a><a class="link" href="#bp.cert.custom.req">Prerequisites</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following list provides requirements for using a custom certificate.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A Certificate Authority (CA) SSL public certificate file</p>
</li>
<li>
<p>A Web server SSL private key file</p>
</li>
<li>
<p>A Web server SSL public certificate file</p>
</li>
<li>
<p>Key and Certificate files must be in PEM format</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title=":heavy_exclamation_mark:"></i>
</td>
<td class="content">
<div class="title">Hostname and SSL Keys</div>
<div class="paragraph">
<p>The hostname of the web server&#8217;s SSL keys and relevant certificate files must match the hostname of the machine which they will be deployed on.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title=":bulb:"></i>
</td>
<td class="content">
<div class="title">Intermediate Certificates</div>
<div class="paragraph">
<p>In case you want to use CAs with intermediate certificates, merge the intermediate and root CA certificates into one file.
It is important that the intermediate certificate comes first within the combined file.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bp.cert.custom.setup"><a class="anchor" href="#bp.cert.custom.setup"></a><a class="link" href="#bp.cert.custom.setup">Setup</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>After completing {yast}
firstboot procedures, export your current environment variables and point them to the correct SSL files to be imported.
Running these commands will make the default certificate obsolete after executing the <code class="command">yast2 susemanagersetup</code> command.
For more information on {yast}
 firstboot, see <a href="https://www.suse.com/documentation/suse-manager-3/singlehtml/suse_manager21/book_susemanager_install/book_susemanager_install.html#sec.manager.inst.setup" class="bare">https://www.suse.com/documentation/suse-manager-3/singlehtml/suse_manager21/book_susemanager_install/book_susemanager_install.html#sec.manager.inst.setup</a>.</p>
</div>
<div id="bp.cert.custom.setup.proc.export" class="olist arabic">
<ol class="arabic">
<li>
<p>Export the environment variables and point to the SSL files to be imported:</p>
<div class="listingblock">
<div class="content">
<pre>export CA_CERT=`path_to_CA_certificate_file`export SERVER_KEY=`path_to_web_server_key`export SERVER_CERT=`path_to_web_server_certificate`</pre>
</div>
</div>
</li>
<li>
<p>Execute  setup with</p>
<div class="listingblock">
<div class="content">
<pre>yast2 susemanagersetup</pre>
</div>
</div>
<div class="paragraph">
<p>Proceed with the default setup.
Upon reaching the Certificate Setup window during {yast}
installation, fill in random values, as these will be overridden with the values specified in <a href="#bp.cert.custom.setup.proc.export">[bp.cert.custom.setup.proc.export]</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title=":information_source:"></i>
</td>
<td class="content">
<div class="title">Shell Requirements</div>
Make sure that you execute <code class="command">yast2
      susemanagersetup</code> from within the same shell the environment variables were exported from.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bp.cert.custom.proxy"><a class="anchor" href="#bp.cert.custom.proxy"></a><a class="link" href="#bp.cert.custom.proxy">Using a Custom Certificate with SUSE Manager Proxy</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>After completing the installation with yast found in <a href="#advanced.topics.proxy.quickstart">[advanced.topics.proxy.quickstart]</a> continue with a modified <a href="#at.manager.proxy.run.confproxy">[at.manager.proxy.run.confproxy]</a> procedure:</p>
</div>
<div id="bp.cert.custom.proxy.proc" class="olist arabic">
<ol class="arabic">
<li>
<p>Execute <code class="command">configure-proxy.sh</code>.</p>
</li>
<li>
<p>When prompted with:</p>
<div class="listingblock">
<div class="content">
<pre>Do you want to import existing certificates?</pre>
</div>
</div>
<div class="paragraph">
<p>Answer with <kbd>y</kbd>
.</p>
</div>
</li>
<li>
<p>Continue by following the script prompts.</p>
</li>
</ol>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
