<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salt :: Uyuni Documentation (Prototype)</title>
    <meta name="generator" content="Antora 1.0.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Uyuni Documentation (Prototype)</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="uyuni" data-version="3.2">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Uyuni</span>
    <span class="version">3.2</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Uyuni</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../dev/MAIN-manager.html">dev</a>
        </li>
        <li class="version is-current">
          <a href="MAIN-manager.html">3.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../dev/MAIN-manager.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="MAIN-manager.html">Uyuni</a></li>
    <li class="crumb"><a href="reference-webui-salt.html">Salt</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="versions-menu-toggle" title="Show other versions of page">3.2</button>
  <div class="versions-menu">
    <a class="version" href="../dev/reference-webui-salt.html">dev</a>
    <a class="version is-current" href="reference-webui-salt.html">3.2</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/jcayouette/uyuni-doc-test/edit/maintenance/3.2/docs/modules/ROOT/pages/reference-webui-salt.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Salt</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#ref.webui.salt.onboarding">Keys</a></li>
<li><a href="#ref.webui.salt.remote.commands">Remote Commands</a></li>
<li><a href="#ref.webui.salt.formula_catalog">Formula Catalog</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Open <span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Salt</b></span> from the left navigation sidebar.
<span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Salt</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Keys</b></span> provides an overview of your Salt minions (clients).
Use <code class="guimenu">Remote Commands</code> to execute remote commands on your Salt minions.
You can also define a <code class="guimenu">State Catalog</code> for creating a collection of salt system states.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref.webui.salt.onboarding"><a class="anchor" href="#ref.webui.salt.onboarding"></a><a class="link" href="#ref.webui.salt.onboarding">Keys</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code class="guimenu">Keys</code> page provides a summary of your minions, including their names, fingerprints, state, and actions you may perform on them.</p>
</div>
<div class="paragraph">
<p>Once you have pointed a minion to the  server as its master within <code class="replaceable">/etc/salt/minion</code>, you can choose to accept or reject a minion from this page.
Toggle the check mark or cross in the <code>actions</code> column.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/onboarding.png" alt="onboarding">
</div>
<div class="title">Figure 1. Keys Overview</div>
</div>
<div class="paragraph">
<p>For more information about key handling and onboarding, see
<a href="quickstart3_chap_suma_keys_and_first_client.html#preparing.and.registering.clients.salt" class="page">Quickstart Key Handling</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref.webui.salt.remote.commands"><a class="anchor" href="#ref.webui.salt.remote.commands"></a><a class="link" href="#ref.webui.salt.remote.commands">Remote Commands</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The remote commands page allows you to execute and run commands from the  server on several minions.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/remote_commands.png" alt="remote commands">
</div>
<div class="title">Figure 2. Remote Commands</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title=":warning:"></i>
</td>
<td class="content">
<div class="title">Remote Commands Security</div>
<div class="paragraph">
<p>All commands run from the <code class="guimenu">Remote Commands</code> page are executed as {rootuser} on minions.
Wildcards can be used to run commands across any number of systems, so always take extra precaution as this may have drastic consequences for your systems.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>On the <span class="menuseq"><b class="menu">Salt</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Remote Commands</b></span> page you will see two text boxes.
The first box is for entering commands.
The second box is for targeting minions by name, group, or by using wildcards.</p>
</div>
<div class="paragraph">
<p>Input a command you want to execute, add a target minion, group, or wildcard you want to execute the command on.
Select the <b class="button">Find Targets</b> button to verify which machines will be targeted.
Select the <b class="button">Run Command</b> button to execute a command on selected systems.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref.webui.salt.formula_catalog"><a class="anchor" href="#ref.webui.salt.formula_catalog"></a><a class="link" href="#ref.webui.salt.formula_catalog">Formula Catalog</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code class="guimenu">Formula Catalog</code> feature is a technology preview.</p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
