<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule :: Uyuni Documentation (Prototype)</title>
    <meta name="generator" content="Antora 1.0.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Uyuni Documentation (Prototype)</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="uyuni" data-version="3.2">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Uyuni</span>
    <span class="version">3.2</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Uyuni</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../dev/MAIN-manager.html">dev</a>
        </li>
        <li class="version is-current">
          <a href="MAIN-manager.html">3.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../dev/MAIN-manager.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="MAIN-manager.html">Uyuni</a></li>
    <li class="crumb"><a href="reference-webui-schedule.html">Schedule</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="versions-menu-toggle" title="Show other versions of page">3.2</button>
  <div class="versions-menu">
    <a class="version" href="../dev/reference-webui-schedule.html">dev</a>
    <a class="version is-current" href="reference-webui-schedule.html">3.2</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/jcayouette/uyuni-doc-test/edit/maintenance/3.2/docs/modules/ROOT/pages/reference-webui-schedule.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Schedule</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#ref.webui.schedule.pending">Pending Actions</a></li>
<li><a href="#ref.webui.schedule.fail">Failed Actions</a></li>
<li><a href="#ref.webui.schedule.compl">Completed Actions</a></li>
<li><a href="#s2-sm-action-arch">Archived Actions</a></li>
<li><a href="#ref.webui.schedule.chains">Action Chains</a></li>
<li><a href="#ref.webui.schedule.list">Actions List</a></li>
<li><a href="#s3-sm-action-details">Action Details</a>
<ul class="sectlevel2">
<li><a href="#s4-sm-action-details-details"><span class="menuseq"><b class="menu">Action Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Details</b></span></a></li>
<li><a href="#s4-sm-action-details-completed"><span class="menuseq"><b class="menu">Action Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Completed Systems</b></span></a></li>
<li><a href="#s4-sm-action-details-progress"><span class="menuseq"><b class="menu">Action Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">In Progress Systems</b></span></a></li>
<li><a href="#s4-sm-action-details-failed"><span class="menuseq"><b class="menu">Action Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Failed Systems</b></span></a></li>
<li><a href="#s4-sm-action-details-packagelist"><span class="menuseq"><b class="menu">Action Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Package List</b></span></a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Schedule</b></span> helps with managing actions and combining actions to action chains.</p>
</div>
<div class="paragraph">
<p><span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Schedule</b></span> features pages that enable you to manage the actions carried out on your systems.
An action is a scheduled task to be performed on one or more client systems.
For example, an action can be scheduled to apply all patches to a system.
Actions can also be grouped into action chains to schedule them at the same time in a particular order, for example to reboot a system after deploying patches.</p>
</div>
<div class="paragraph">
<p> keeps track of the following action types:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>package alteration (installation, upgrade, and removal),</p>
</li>
<li>
<p>rollback package actions,</p>
</li>
<li>
<p>system reboots,</p>
</li>
<li>
<p>patch application,</p>
</li>
<li>
<p>configuration file alteration (deploy, upload, and diff),</p>
</li>
<li>
<p>hardware profile updates,</p>
</li>
<li>
<p>package list profile updates,</p>
</li>
<li>
<p>automated installation initiation,</p>
</li>
<li>
<p>service pack migrations,</p>
</li>
<li>
<p>remote commands.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Each page in the <span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Schedule</b></span> category represents an action status.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref.webui.schedule.pending"><a class="anchor" href="#ref.webui.schedule.pending"></a><a class="link" href="#ref.webui.schedule.pending">Pending Actions</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <span class="menuseq"><b class="menu">Pending Actions</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">] page appears when clicking menu:Main Menu[Schedule</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Pending Actions</b></span>.
It displays actions not yet started or still in progress.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/schedule_pending_actions.png" alt="schedule pending actions">
</div>
</div>
<div class="paragraph">
<p>To cancel an action, select the action, and click <code class="guimenu">Cancel Actions</code>, then <b class="button">Confirm</b>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref.webui.schedule.fail"><a class="anchor" href="#ref.webui.schedule.fail"></a><a class="link" href="#ref.webui.schedule.fail">Failed Actions</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sometimes actions cannot be completed.
If the action returns an error, it is displayed here.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/schedule_failed_actions.png" alt="schedule failed actions">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref.webui.schedule.compl"><a class="anchor" href="#ref.webui.schedule.compl"></a><a class="link" href="#ref.webui.schedule.compl">Completed Actions</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>List of actions successfully carried out.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/schedule_completed_actions.png" alt="schedule completed actions">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s2-sm-action-arch"><a class="anchor" href="#s2-sm-action-arch"></a><a class="link" href="#s2-sm-action-arch">Archived Actions</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you selected actions to store for review, they are displayed here and can be deleted.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/schedule_archived_actions.png" alt="schedule archived actions">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref.webui.schedule.chains"><a class="anchor" href="#ref.webui.schedule.chains"></a><a class="link" href="#ref.webui.schedule.chains">Action Chains</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can create action chains{mdash}or grouped actions{mdash}for example, in the <span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Software</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Packages</b></span> or <span class="menuseq"><b class="menu">Software</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Packages</b></span> subtabs on a system details page (see
<a href="reference-webui-systems.html#s4-sm-system-details-errata" class="page">System Details Patches</a>
or
<a href="reference-webui-systems.html#s4-sm-system-details-packages" class="page">System Details Packages</a>)
or in the <span class="menuseq"><b class="menu">Configuration</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Deploy Files</b></span> subtab on a system details page (see
<a href="reference-webui-systems.html#s5-sdc-configuration-deploy-files" class="page">Configuration Deploy Files</a>).</p>
</div>
<div class="paragraph">
<p>The following list of actions may be added to an action chain.
These actions are supported on both traditional clients and Salt minions.
Schedulable actions are located under a systems, <code class="guimenu">System Details</code> page on the following subtabs.</p>
</div>
<div class="ulist">
<div class="title">Chainable Actions</div>
<ul>
<li>
<p><span class="menuseq"><b class="menu">System Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Remote Command</b></span></p>
</li>
<li>
<p><span class="menuseq"><b class="menu">System Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Schedule System Reboot</b></span></p>
</li>
<li>
<p><span class="menuseq"><b class="menu">System Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">States</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Highstate</b></span></p>
</li>
<li>
<p><span class="menuseq"><b class="menu">System Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Software</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Packages</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">List/Remove</b></span></p>
</li>
<li>
<p><span class="menuseq"><b class="menu">System Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Software</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Packages</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Install</b></span></p>
</li>
<li>
<p><span class="menuseq"><b class="menu">System Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Software</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Packages</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Upgrade</b></span></p>
</li>
<li>
<p><span class="menuseq"><b class="menu">System Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Software</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Patches</b></span></p>
</li>
<li>
<p><span class="menuseq"><b class="menu">System Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Software</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Software Channels</b></span></p>
</li>
<li>
<p><span class="menuseq"><b class="menu">System Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Configuration</b></span></p>
</li>
<li>
<p><span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Images</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Build</b></span></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/schedule_action_chains.png" alt="schedule action chains">
</div>
</div>
<div class="paragraph">
<p>In the <code class="guimenu">Action Chain List</code> you can click the label to view or edit an <code class="guimenu">Action Chain</code>.
In the top right corner is the <code class="guimenu">delete action chain</code> link.
To add actions to an existing chain, pick up a &#8220;chainable&#8221; action (such as running a remote command) from a system details page (see
<a href="reference-webui-systems.html#s3-sm-system-details" class="page">System Details</a>).
Then check <code class="guimenu">Add to Action Chain</code> and select an action chain from the drop-down box.
Confirm with <b class="button">Schedule</b>.</p>
</div>
<div class="paragraph">
<p>To create a new action chain, configure the first action, then select <code class="guimenu">Add to Action Chain</code> instead of <code class="guimenu">Schedule no sooner than</code>.
Click the drop-down box, enter a name, and click <b class="button">Schedule</b> to save the chain.
Then proceed to the next action and add it to the new chain.</p>
</div>
<div class="paragraph">
<p>Action chains can be edited via the <span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Schedule</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Action Chains</b></span> page.
Click a chain name to see the actions in the order they will be performed.
The following tasks can be carried out here:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Change the order of actions by dragging the respective action to the right position and dropping it.</p>
</li>
<li>
<p>Delete actions from the chain by clicking the <code class="guimenu">delete action</code> link.</p>
</li>
<li>
<p>Inspect the list of systems on which an action is run by clicking the <code class="guimenu">+</code> sign.</p>
</li>
<li>
<p>Delete a single system from an action chain by clicking the <code class="guimenu">delete system</code> link.</p>
</li>
<li>
<p>Delete the complete action chain with the <code class="guimenu">delete action chain</code> link in the top-left corner.</p>
</li>
<li>
<p>Change an action chain label by clicking it.</p>
</li>
<li>
<p>Schedule an action chain for execution on a certain date by clicking the <b class="button">Save and Schedule</b> button.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title=":information_source:"></i>
</td>
<td class="content">
<div class="title">Unsaved Changes</div>
<div class="paragraph">
<p>If you leave the page without clicking either <b class="button">Save</b> or <b class="button">Save and Schedule</b> all unsaved changes will be discarded.
In this case, a confirmation dialog will pop up.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Currently you cannot add an action to an action chain from the <code class="guimenu">Edit</code> section of the action chain details page.
When a Chain is scheduled, the actions it contains will be displayed under <code class="guimenu">Schedule</code> on the appropriate pages: <code class="guimenu">Pending Actions</code>, <code class="guimenu">Failed Actions</code>, or <code class="guimenu">Completed Actions</code> depending on the status.
If one action fails on a system no other actions from the same chain will be executed on that systems.
Because of technical limitations it is not possible to reuse Action Chains.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref.webui.schedule.list"><a class="anchor" href="#ref.webui.schedule.list"></a><a class="link" href="#ref.webui.schedule.list">Actions List</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>On each action page, each row in the list represents a single scheduled event or action that might affect multiple systems and involve various packages.
The list contains several columns of information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code class="guimenu">Filter by Action</code>&#8201;&#8212;&#8201;Enter a term to filter the listed actions or use the check boxes in this column to select actions. Then either add them to your selection list or archive them by clicking <b class="menuref">Archive Actions</b> . If you archive a pending action, it is not canceled, but the action item moves from the <code class="guimenu">Pending Actions</code> list to the <code class="guimenu">Archived Actions</code> list.</p>
</li>
<li>
<p><code class="guimenu">Action</code>&#8201;&#8212;&#8201;Type of action to perform such as Patches or Package Install. Clicking an action name shows its <code class="guimenu">Action Details</code> page. Refer to <a href="#s3-sm-action-details">Action Details</a> for more information.</p>
</li>
<li>
<p><code class="guimenu">Scheduled Time</code>&#8201;&#8212;&#8201;The earliest day and time the action will be performed.</p>
</li>
<li>
<p><code class="guimenu">Succeeded</code>&#8201;&#8212;&#8201;Number of systems on which this action was successfully carried out.</p>
</li>
<li>
<p><code class="guimenu">Failed</code>&#8201;&#8212;&#8201;Number of systems on which this action has been tried and failed.</p>
</li>
<li>
<p><code class="guimenu">In Progress</code>&#8201;&#8212;&#8201;Number of systems on which this action is taking place.</p>
</li>
<li>
<p><code class="guimenu">Total</code>&#8201;&#8212;&#8201;Total number of systems on which this action has been scheduled.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s3-sm-action-details"><a class="anchor" href="#s3-sm-action-details"></a><a class="link" href="#s3-sm-action-details">Action Details</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you click the name of an action, the <code class="guimenu">Action Details</code> page appears.
This page is split into the following tabs.</p>
</div>
<div class="sect2">
<h3 id="s4-sm-action-details-details"><a class="anchor" href="#s4-sm-action-details-details"></a><a class="link" href="#s4-sm-action-details-details"><span class="menuseq"><b class="menu">Action Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Details</b></span></a></h3>
<div class="paragraph">
<p>General information about the action.
This is the first tab you see when you click an action.
It displays the action type, scheduling administrator, earliest execution, and notes.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title=":information_source:"></i>
</td>
<td class="content">
<div class="title">Patch Advisory</div>
<div class="paragraph">
<p>Clicking the Patch Advisory takes you to the <code class="guimenu">Patch Details</code> page.
The Patch Advisory appears only if the action is a patch.
Refer to
<a href="reference-webui-patches.html#s3-sm-errata-details" class="page">Patch Details</a>.
for more information.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="s4-sm-action-details-completed"><a class="anchor" href="#s4-sm-action-details-completed"></a><a class="link" href="#s4-sm-action-details-completed"><span class="menuseq"><b class="menu">Action Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Completed Systems</b></span></a></h3>
<div class="paragraph">
<p>List of systems on which the action has been successfully performed.
Clicking a system name displays its <code class="guimenu">System Details</code> page.
Refer to
<a href="reference-webui-systems.html#s3-sm-system-details" class="page">System Details</a>.
for more information.</p>
</div>
</div>
<div class="sect2">
<h3 id="s4-sm-action-details-progress"><a class="anchor" href="#s4-sm-action-details-progress"></a><a class="link" href="#s4-sm-action-details-progress"><span class="menuseq"><b class="menu">Action Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">In Progress Systems</b></span></a></h3>
<div class="paragraph">
<p>List of systems on which the action is now being carried out.
To cancel an action, select the system by marking the appropriate check box and click the <b class="button">Unschedule Action</b> button.
Clicking a system name shows its <code class="guimenu">System Details</code> page.
Refer to
<a href="reference-webui-systems.html#s3-sm-system-details" class="page">System Details</a>.
for more information.</p>
</div>
</div>
<div class="sect2">
<h3 id="s4-sm-action-details-failed"><a class="anchor" href="#s4-sm-action-details-failed"></a><a class="link" href="#s4-sm-action-details-failed"><span class="menuseq"><b class="menu">Action Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Failed Systems</b></span></a></h3>
<div class="paragraph">
<p>List of systems on which the action has failed.
It can be rescheduled here.
Clicking a system name takes you to its <code class="guimenu">System Details</code> page.
Refer to
<a href="reference-webui-systems.html#s3-sm-system-details" class="page">System Details</a>.
for more information.</p>
</div>
</div>
<div class="sect2">
<h3 id="s4-sm-action-details-packagelist"><a class="anchor" href="#s4-sm-action-details-packagelist"></a><a class="link" href="#s4-sm-action-details-packagelist"><span class="menuseq"><b class="menu">Action Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Package List</b></span></a></h3>
<div class="paragraph">
<p>List of packages are associated with this action.
The tab appears only if the action is package related (installation, removal, etc.).</p>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
