<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalist AutoYaST Profile for Automated Installations and Useful Enhancements :: Uyuni Documentation (Prototype)</title>
    <meta name="generator" content="Antora 1.0.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Uyuni Documentation (Prototype)</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="uyuni" data-version="dev">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Uyuni</span>
    <span class="version">dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Uyuni</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="MAIN-manager.html">dev</a>
        </li>
        <li class="version">
          <a href="../3.2/MAIN-manager.html">3.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="MAIN-manager.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="MAIN-manager.html">Uyuni</a></li>
    <li class="crumb"><a href="advanced_topics_app_ay_example.html">Minimalist AutoYaST Profile for Automated Installations and Useful Enhancements</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="versions-menu-toggle" title="Show other versions of page">dev</button>
  <div class="versions-menu">
    <a class="version is-current" href="advanced_topics_app_ay_example.html">dev</a>
    <a class="version" href="../3.2/advanced_topics_app_ay_example.html">3.2</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/jcayouette/uyuni-doc-test/edit/master/docs/modules/ROOT/pages/advanced_topics_app_ay_example.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Minimalist AutoYaST Profile for Automated Installations and Useful Enhancements</h1>
<div class="paragraph">
<p>The AutoYaST profile in this section installs a SUSE Linux Enterprise Server system with all default installation options including a default network configuration using DHCP.
After the installation is finished, a bootstrap script located on the  server is executed in order to register the freshly installed system with .
You need to adjust the IP address of the  server, the name of the bootstrap script, and the root password according to your environment:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;user&gt;
 ...
 &lt;username&gt;root&lt;/username&gt;
 &lt;user_password&gt;`linux`&lt;/user_password&gt;
&lt;/user&gt;

&lt;location&gt;http://`192.168.1.1`/pub/bootstrap/`my_bootstrap.sh`&lt;/location&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>The complete AutoYaST file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE profile&gt;
&lt;profile xmlns="http://www.suse.com/1.0/yast2ns"
         xmlns:config="http://www.suse.com/1.0/configns"&gt;
 &lt;general&gt;
  &lt;mode&gt;
   &lt;confirm config:type="boolean"&gt;false&lt;/confirm&gt;
  &lt;/mode&gt;
 &lt;/general&gt;
 &lt;networking&gt;
  &lt;keep_install_network config:type="boolean"&gt;true&lt;/keep_install_network&gt;
 &lt;/networking&gt;
 &lt;software&gt;
  &lt;install_recommended config:type="boolean"&gt;true&lt;/install_recommended&gt;
   &lt;patterns config:type="list"&gt;
    &lt;pattern&gt;base&lt;/pattern&gt;
   &lt;/patterns&gt;
 &lt;/software&gt;
 &lt;users config:type="list"&gt;
  &lt;user&gt;
   &lt;encrypted config:type="boolean"&gt;false&lt;/encrypted&gt;
   &lt;fullname&gt;root&lt;/fullname&gt;
   &lt;gid&gt;0&lt;/gid&gt;
   &lt;home&gt;/root&lt;/home&gt;
   &lt;password_settings&gt;
    &lt;expire&gt;&lt;/expire&gt;
    &lt;flag&gt;&lt;/flag&gt;
    &lt;inact&gt;&lt;/inact&gt;
    &lt;max&gt;&lt;/max&gt;
    &lt;min&gt;&lt;/min&gt;
    &lt;warn&gt;&lt;/warn&gt;
   &lt;/password_settings&gt;
   &lt;shell&gt;/bin/bash&lt;/shell&gt;
   &lt;uid&gt;0&lt;/uid&gt;
   &lt;username&gt;root&lt;/username&gt;
   &lt;user_password&gt;linux&lt;/user_password&gt;
  &lt;/user&gt;
 &lt;/users&gt;
 &lt;scripts&gt;
  &lt;init-scripts config:type="list"&gt;
   &lt;script&gt;
    &lt;interpreter&gt;shell&lt;/interpreter&gt;
    &lt;location&gt;http://192.168.1.1/pub/bootstrap/my_bootstrap.sh&lt;/location&gt;
   &lt;/script&gt;
  &lt;/init-scripts&gt;
 &lt;/scripts&gt;
&lt;/profile&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Use this enhancement fragment to add child channels:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;add-on&gt;
 &lt;add_on_products config:type="list"&gt;
  &lt;listentry&gt;
   &lt;ask_on_error config:type="boolean"&gt;true&lt;/ask_on_error&gt;
   &lt;media_url&gt;http://$c_server/ks/dist/child/`channel-label`/`distribution-label`&lt;/media_url&gt;
   &lt;name&gt;$c_name&lt;/name&gt;
   &lt;product&gt;$c_product&lt;/product&gt;
   &lt;product_dir&gt;/&lt;/product_dir&gt;
  &lt;/listentry&gt;
...
 &lt;/add_on_products&gt;
&lt;/add-on&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Replace <code class="replaceable">channel-label</code> and <code class="replaceable">distribution-label</code> with the correct labels (such as <code>sles11-sp1-updates-x86_64</code> and <code>sles11-sp2-x86_64</code>). Ensure that the distribution label corresponds to the Autoinstallable Distribution. Set the variables (such as <code>$c_server</code>) according to your environment.
For information about variables, see
<a href="reference-webui-systems-autoinstallation.html#s4-sm-system-kick-dist-variables" class="page">Autoinstallable Distribution Variables</a>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title=":heavy_exclamation_mark:"></i>
</td>
<td class="content">
<div class="title">Add the Updates Channel</div>
<div class="paragraph">
<p>It is required that you add the updates tools channel to the &lt;add-on&gt; AutoYaST snippet section.
This ensures your systems are provided with an up-to-date version of the <code>libzypp</code> package.
If you do not include the updates tools channel, you will encounter <code>400</code> errors.
In this example, the (DISTRIBUTION_NAME) is replaced with the name of the autoinstallation distribution, as created previously, from <span class="menuseq"><b class="menu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Autoinstallation</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Distributions</b></span></p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;listentry&gt;
     &lt;ask_on_error config:type="boolean"&gt;true&lt;/ask_on_error&gt;
     &lt;media_url&gt;http://$redhat_management_server/ks/dist/child/sles12-sp2-updates-x86_64/(DISTRIBUTION_NAME)&lt;/media_url&gt;
     &lt;name&gt;sles12 sp2 updates&lt;/name&gt;
     &lt;product&gt;SLES12&lt;/product&gt;
     &lt;product_dir&gt;/&lt;/product_dir&gt;
  &lt;/listentry&gt;</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
