<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help :: Uyuni Documentation (Prototype)</title>
    <meta name="generator" content="Antora 1.0.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Uyuni Documentation (Prototype)</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="uyuni" data-version="dev">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Uyuni</span>
    <span class="version">dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Uyuni</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="MAIN-manager.html">dev</a>
        </li>
        <li class="version">
          <a href="../3.2/MAIN-manager.html">3.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="MAIN-manager.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="MAIN-manager.html">Uyuni</a></li>
    <li class="crumb"><a href="reference-webui-help.html">Help</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="versions-menu-toggle" title="Show other versions of page">dev</button>
  <div class="versions-menu">
    <a class="version is-current" href="reference-webui-help.html">dev</a>
    <a class="version" href="../3.2/reference-webui-help.html">3.2</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/jcayouette/uyuni-doc-test/edit/master/docs/modules/ROOT/pages/reference-webui-help.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Help</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#s2-sm-your-rhn-help-sat"> {mgrgetstart}</a></li>
<li><a href="#s2-sm-your-rhn-help-rg"> {mgrrefguide}</a></li>
<li><a href="#s2-sm-your-rhn-help-bp"> {mgrbestpract}</a></li>
<li><a href="#s2-sm-your-rhn-help-at"> {mgradvtop}</a></li>
<li><a href="#s2-sm-your-rhn-help-rn">Release Notes</a></li>
<li><a href="#s2-sm-your-rhn-help-api">API</a></li>
<li><a href="#s2-sm-your-rhn-help-docsearch">Search</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Help</b></span> pages provide access to the full suite of documentation and support available to  users.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s2-sm-your-rhn-help-sat"><a class="anchor" href="#s2-sm-your-rhn-help-sat"></a><a class="link" href="#s2-sm-your-rhn-help-sat"> {mgrgetstart}</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In
<a href="book_mgr_getting_started.html#book.suma.getting-started" class="page">Getting Started</a>
find information regarding  server and its installation and initial configuration.
Implementing a fully functional  requires more than installing software and a database.
Client systems must be configured to use .
Custom packages and channels should be created for optimal use.
Since these tasks extend beyond the basic installation, they are covered in detail in the other guides.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s2-sm-your-rhn-help-rg"><a class="anchor" href="#s2-sm-your-rhn-help-rg"></a><a class="link" href="#s2-sm-your-rhn-help-rg"> {mgrrefguide}</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="book_suma_reference_manual.html#book.suma.reference.manual" class="page">Reference</a>
explains the Web interface and its features in detail.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s2-sm-your-rhn-help-bp"><a class="anchor" href="#s2-sm-your-rhn-help-bp"></a><a class="link" href="#s2-sm-your-rhn-help-bp"> {mgrbestpract}</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="book_mgr_best_practices.html#book.suma.best.practices" class="page">Best Practices</a>
describes SUSE recommended best practices for .
This information has been collected from many successful  real world implementations and includes feedback provided by product management, sales, and engineering.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s2-sm-your-rhn-help-at"><a class="anchor" href="#s2-sm-your-rhn-help-at"></a><a class="link" href="#s2-sm-your-rhn-help-at"> {mgradvtop}</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="book_suma_advanced_topics.html#book.suma.advanced.topics" class="page">Advanced Topics</a>
contains a collection of advanced topics not covered under the best practices guide.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s2-sm-your-rhn-help-rn"><a class="anchor" href="#s2-sm-your-rhn-help-rn"></a><a class="link" href="#s2-sm-your-rhn-help-rn">Release Notes</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Help</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Release Notes</b></span> page lists the notes accompanying every recent release of .
All significant changes in a given release cycle, from major enhancements to the user interface to changes in the related documentation are documented here.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s2-sm-your-rhn-help-api"><a class="anchor" href="#s2-sm-your-rhn-help-api"></a><a class="link" href="#s2-sm-your-rhn-help-api">API</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Documentation for using the Application Programming Interface (API) for creating tools and programs to automate common tasks via .</p>
</div>
<div class="paragraph">
<p>The <span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Help</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">API</b></span> page contains an overview of the API, with links to detailed descriptions of various API calls available to administrators and developers.
There is also an <span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Help</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">API</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">FAQ</b></span> page for answers to common questions about the  API.
A <span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Help</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">API</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Sample Scripts</b></span> page shows example code using API calls.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s2-sm-your-rhn-help-docsearch"><a class="anchor" href="#s2-sm-your-rhn-help-docsearch"></a><a class="link" href="#s2-sm-your-rhn-help-docsearch">Search</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Help</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Search</b></span> page features a robust search engine that indexes and searches  documentation.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/help_search.png" alt="help search">
</div>
<div class="title">Figure 1. Document Search</div>
</div>
<div class="paragraph">
<p>Users can search the available online documentation and filter them according to the following choices in the <code class="guimenu">What to Search</code> drop-down box:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code class="guimenu">Content &amp; Title</code>&#8201;&#8212;&#8201;Search both the title heading or body content of all available documents.</p>
</li>
<li>
<p><code class="guimenu">Free Form</code>&#8201;&#8212;&#8201;Search documents for any keyword matches, which broadens search results.</p>
</li>
<li>
<p><code class="guimenu">Content</code>&#8201;&#8212;&#8201;Search only the body content of documentation for more specific matches.</p>
</li>
<li>
<p><code class="guimenu">Title</code>&#8201;&#8212;&#8201;Search only the title headings of the documentation for targeted, specific search results.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code class="guimenu">Free Form</code> field additionally allows you to search using field names that you prepend to search queries and filter results in that field.</p>
</div>
<div class="paragraph">
<p>For example, if you wanted to search all of the  manuals for the word <code>Virtualization</code> in the title and <code>install</code> in the content, type the following in the <code class="guimenu">Free Form</code> field:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>title:Virtualization and content:install</pre>
</div>
</div>
<div class="paragraph">
<p>Other supported field names for documentation search include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>url</code>&#8201;&#8212;&#8201;Search the URL for a particular keyword.</p>
</li>
<li>
<p><code>title</code>&#8201;&#8212;&#8201;Search titles for a particular keyword.</p>
</li>
<li>
<p><code>content</code>&#8201;&#8212;&#8201;Search the body of the documentation for a particular keyword.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If there are several pages of search results, you can limit the amount of visible results shown on one page by clicking the <code class="guimenu">Display quantity items per page</code> drop-down box, which offers between 10 and 500 results per page.</p>
</div>
<div class="paragraph">
<p>To move between pages, click the right or left angle brackets (<code class="guimenu">&gt;</code> to go forward or <code class="guimenu">&lt;</code> to go backward).</p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
